DATABASE_URI =  postgresql://furniture_gardens_project_user:S1p7Qwv8CERn9td44z3H11OcpoceuvHp@dpg-cnjhcuun7f5s73f93jr0-a.frankfurt-postgres.render.com/furniture_gardens_project
JWT_SECRET_KEY = jwt-secret
MAIL_SERVER = smtp.gmail.com
MAIL_PASSWORD = hasoxasnnvhjupec